{
  "name": "abv-bc-slc",
  "version": "1.0.0",
  "description": "self learning clinic for andela",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "express": "^4.15.2",
    "jasmine-node": "^1.14.5",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nedemenang/abv-bc-slc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nedemenang/abv-bc-slc/issues"
  },
  "homepage": "https://github.com/nedemenang/abv-bc-slc#readme"
}
